{"dateHeure":1389288890000,"indexHP":24808,"indexHC":20543,"_id":"4d2velkfl0gYLpL1"}
{"dateHeure":1409529600000,"indexHP":24762,"indexHC":20519,"_id":"8cTFX1ASQ08Fl3Wu"}
{"dateHeure":1409067417000,"indexHP":24733,"indexHC":20505,"_id":"CgOeMbFDfbifKAP6"}
{"dateHeure":1406851200000,"indexHP":24578,"indexHC":20440,"_id":"EEqSx7saqKBwBcZp"}
{"dateHeure":1410889597000,"indexHP":24848,"indexHC":20560,"_id":"EhCx6EvmBrM4QgHp"}
{"dateHeure":1412121600000,"indexHP":24948,"indexHC":20601,"_id":"EkG59DjkK574SZtB"}
{"dateHeure":1415701159000,"indexHP":25267,"indexHC":20768,"_id":"GiKRBuxyjfeMO6hN"}
{"dateHeure":1407513699000,"indexHP":24628,"indexHC":20460,"_id":"P0poe1T898E8rkkT"}
{"dateHeure":1415988971000,"indexHP":25313,"indexHC":20805,"_id":"PSHIeJ3jfl1V6Z4i"}
{"dateHeure":1406764800000,"indexHP":24578,"indexHC":20440,"_id":"SGHqb5CJqSY8t82I"}
{"dateHeure":1413834780000,"indexHP":25095,"indexHC":20644,"_id":"Sor6w1SnMHOBLx3K"}
{"dateHeure":1408033750000,"indexHP":24662,"indexHC":20476,"_id":"Ua3NJO4PG4als9TZ"}
{"dateHeure":1410366633000,"indexHP":24808,"indexHC":20543,"_id":"Xxn3TUCTjeTDmbzJ"}
{"dateHeure":1408262100000,"indexHP":24677,"indexHC":20483,"_id":"cFvILFkIDZci57kz"}
{"dateHeure":1409325858000,"indexHP":24748,"indexHC":20514,"_id":"gTeUetpcwQt31NUU"}
{"dateHeure":1407426441000,"indexHP":24622,"indexHC":20458,"_id":"huWE8u0z02kLqU2m"}
{"dateHeure":1415274954000,"indexHP":25212,"indexHC":20708,"_id":"kQbdCS7wdetfuvOl"}
{"dateHeure":1412028000000,"indexHP":24948,"indexHC":20601,"_id":"kvbBSNCDtpFzgZHK"}
{"dateHeure":1409500595000,"indexHP":24762,"indexHC":20519,"_id":"m5xIRpyrJmfwNYIf"}
{"dateHeure":1407169440000,"indexHP":24604,"indexHC":20449,"_id":"myDLalMw7E8tcn8K"}
{"dateHeure":1414803600000,"indexHP":25165,"indexHC":20667,"_id":"nEOyX8d65X4mvbWA"}
{"dateHeure":1414525965000,"indexHP":25143,"indexHC":20659,"_id":"nkq8okh1dCDF8dTC"}
{"dateHeure":1356998400000,"indexHP":17439,"indexHC":14523,"_id":"reprise100"}
{"dateHeure":1359590400000,"indexHP":18288,"indexHC":15287,"_id":"reprise101"}
{"dateHeure":1359676800000,"indexHP":18288,"indexHC":15287,"_id":"reprise102"}
{"dateHeure":1362009600000,"indexHP":19200,"indexHC":15939,"_id":"reprise103"}
{"dateHeure":1362096000000,"indexHP":19200,"indexHC":15939,"_id":"reprise104"}
{"dateHeure":1364688000000,"indexHP":19719,"indexHC":16482,"_id":"reprise105"}
{"dateHeure":1364774400000,"indexHP":19719,"indexHC":16482,"_id":"reprise106"}
{"dateHeure":1367280000000,"indexHP":19973,"indexHC":16770,"_id":"reprise107"}
{"dateHeure":1367366400000,"indexHP":19973,"indexHC":16770,"_id":"reprise108"}
{"dateHeure":1369958400000,"indexHP":20181,"indexHC":17014,"_id":"reprise109"}
{"dateHeure":1370044800000,"indexHP":20181,"indexHC":17014,"_id":"reprise110"}
{"dateHeure":1372550400000,"indexHP":20315,"indexHC":17193,"_id":"reprise111"}
{"dateHeure":1372636800000,"indexHP":20315,"indexHC":17193,"_id":"reprise112"}
{"dateHeure":1375228800000,"indexHP":20412,"indexHC":17299,"_id":"reprise113"}
{"dateHeure":1375315200000,"indexHP":20412,"indexHC":17299,"_id":"reprise114"}
{"dateHeure":1377907200000,"indexHP":20564,"indexHC":17443,"_id":"reprise115"}
{"dateHeure":1377993600000,"indexHP":20564,"indexHC":17443,"_id":"reprise116"}
{"dateHeure":1380499200000,"indexHP":20699,"indexHC":17588,"_id":"reprise117"}
{"dateHeure":1380585600000,"indexHP":20699,"indexHC":17588,"_id":"reprise118"}
{"dateHeure":1383177600000,"indexHP":20872,"indexHC":17770,"_id":"reprise119"}
{"dateHeure":1383264000000,"indexHP":20872,"indexHC":17770,"_id":"reprise120"}
{"dateHeure":1385769600000,"indexHP":21427,"indexHC":18246,"_id":"reprise121"}
{"dateHeure":1385856000000,"indexHP":21427,"indexHC":18246,"_id":"reprise122"}
{"dateHeure":1386201600000,"indexHP":21502,"indexHC":18324,"_id":"reprise123"}
{"dateHeure":1386547200000,"indexHP":21593,"indexHC":18405,"_id":"reprise124"}
{"dateHeure":1387324800000,"indexHP":21775,"indexHC":18580,"_id":"reprise125"}
{"dateHeure":1388188800000,"indexHP":21915,"indexHC":18708,"_id":"reprise126"}
{"dateHeure":1388448000000,"indexHP":22018,"indexHC":18755,"_id":"reprise127"}
{"dateHeure":1388534400000,"indexHP":22018,"indexHC":18755,"_id":"reprise128"}
{"dateHeure":1389225600000,"indexHP":22156,"indexHC":18926,"_id":"reprise129"}
{"dateHeure":1390003200000,"indexHP":22327,"indexHC":19097,"_id":"reprise130"}
{"dateHeure":1390435200000,"indexHP":22430,"indexHC":19195,"_id":"reprise131"}
{"dateHeure":1390694400000,"indexHP":22511,"indexHC":19243,"_id":"reprise132"}
{"dateHeure":1390953600000,"indexHP":22575,"indexHC":19305,"_id":"reprise133"}
{"dateHeure":1391126400000,"indexHP":22651,"indexHC":19356,"_id":"reprise134"}
{"dateHeure":1391212800000,"indexHP":22651,"indexHC":19356,"_id":"reprise135"}
{"dateHeure":1391472000000,"indexHP":22745,"indexHC":19409,"_id":"reprise136"}
{"dateHeure":1391904000000,"indexHP":22859,"indexHC":19507,"_id":"reprise137"}
{"dateHeure":1392076800000,"indexHP":22905,"indexHC":19545,"_id":"reprise138"}
{"dateHeure":1392249600000,"indexHP":22946,"indexHC":19585,"_id":"reprise139"}
{"dateHeure":1392595200000,"indexHP":23020,"indexHC":19666,"_id":"reprise140"}
{"dateHeure":1392854400000,"indexHP":23075,"indexHC":19719,"_id":"reprise141"}
{"dateHeure":1393113600000,"indexHP":23147,"indexHC":19755,"_id":"reprise142"}
{"dateHeure":1393372800000,"indexHP":23189,"indexHC":19812,"_id":"reprise143"}
{"dateHeure":1393545600000,"indexHP":23232,"indexHC":19843,"_id":"reprise144"}
{"dateHeure":1393632000000,"indexHP":23232,"indexHC":19843,"_id":"reprise145"}
{"dateHeure":1393891200000,"indexHP":23321,"indexHC":19907,"_id":"reprise146"}
{"dateHeure":1394064000000,"indexHP":23354,"indexHC":19938,"_id":"reprise147"}
{"dateHeure":1394409600000,"indexHP":23404,"indexHC":19976,"_id":"reprise148"}
{"dateHeure":1394582400000,"indexHP":23418,"indexHC":19984,"_id":"reprise149"}
{"dateHeure":1394928000000,"indexHP":23482,"indexHC":19999,"_id":"reprise150"}
{"dateHeure":1395187200000,"indexHP":23514,"indexHC":20021,"_id":"reprise151"}
{"dateHeure":1395532800000,"indexHP":23553,"indexHC":20028,"_id":"reprise152"}
{"dateHeure":1395878400000,"indexHP":23664,"indexHC":20090,"_id":"reprise153"}
{"dateHeure":1396224000000,"indexHP":23717,"indexHC":20119,"_id":"reprise154"}
{"dateHeure":1396310400000,"indexHP":23717,"indexHC":20119,"_id":"reprise155"}
{"dateHeure":1396656000000,"indexHP":23759,"indexHC":20135,"_id":"reprise156"}
{"dateHeure":1397001600000,"indexHP":23824,"indexHC":20145,"_id":"reprise157"}
{"dateHeure":1397433600000,"indexHP":23867,"indexHC":20161,"_id":"reprise158"}
{"dateHeure":1397779200000,"indexHP":23893,"indexHC":20176,"_id":"reprise159"}
{"dateHeure":1398124800000,"indexHP":23907,"indexHC":20184,"_id":"reprise160"}
{"dateHeure":1398470400000,"indexHP":23939,"indexHC":20194,"_id":"reprise161"}
{"dateHeure":1398816000000,"indexHP":23979,"indexHC":20205,"_id":"reprise162"}
{"dateHeure":1398902400000,"indexHP":23979,"indexHC":20205,"_id":"reprise163"}
{"dateHeure":1399161600000,"indexHP":23994,"indexHC":20214,"_id":"reprise164"}
{"dateHeure":1399420800000,"indexHP":24023,"indexHC":20233,"_id":"reprise165"}
{"dateHeure":1400025600000,"indexHP":24080,"indexHC":20254,"_id":"reprise166"}
{"dateHeure":1400457600000,"indexHP":24123,"indexHC":20266,"_id":"reprise167"}
{"dateHeure":1400976000000,"indexHP":24164,"indexHC":20286,"_id":"reprise168"}
{"dateHeure":1401494400000,"indexHP":24216,"indexHC":20305,"_id":"reprise169"}
{"dateHeure":1401580800000,"indexHP":24216,"indexHC":20305,"_id":"reprise170"}
{"dateHeure":1402099200000,"indexHP":24260,"indexHC":20323,"_id":"reprise171"}
{"dateHeure":1402617600000,"indexHP":24301,"indexHC":20338,"_id":"reprise172"}
{"dateHeure":1403049600000,"indexHP":24329,"indexHC":20351,"_id":"reprise173"}
{"dateHeure":1403481600000,"indexHP":24368,"indexHC":20361,"_id":"reprise174"}
{"dateHeure":1403913600000,"indexHP":24399,"indexHC":20372,"_id":"reprise175"}
{"dateHeure":1404086400000,"indexHP":24408,"indexHC":20381,"_id":"reprise176"}
{"dateHeure":1404172800000,"indexHP":24408,"indexHC":20381,"_id":"reprise177"}
{"dateHeure":1405209600000,"indexHP":24464,"indexHC":20400,"_id":"reprise178"}
{"dateHeure":1405555200000,"indexHP":24495,"indexHC":20408,"_id":"reprise179"}
{"dateHeure":1407857393000,"indexHP":24651,"indexHC":20470,"_id":"u6WgCJNJEeBJssk1"}
{"dateHeure":1414756366000,"indexHP":25165,"indexHC":20667,"_id":"uRke6UJuaNow19jz"}
{"dateHeure":1406332800000,"indexHP":24547,"indexHC":20426,"_id":"xGsjDjUIn6UsOOu5"}
{"dateHeure":1412667369000,"indexHP":24971,"indexHC":20614,"_id":"xcl4fiC5AeD9Grqe"}
{"dateHeure":1413215909000,"indexHP":25023,"indexHC":20628,"_id":"zUzS9eWux4isXKLS"}
