{"dateHeure":1453489704000,"volume":1315,"_id":"08VNwDZ44HL7vhz8"}
{"dateHeure":1454531648000,"volume":1260,"_id":"0cj2c41jvSvP3foS"}
{"dateHeure":1427733731000,"volume":585,"_id":"0oKvHCYqTAMA3wRp"}
{"dateHeure":1457459907000,"volume":1085,"_id":"1GgxuWvDUXuzZrMi"}
{"dateHeure":1456839334000,"volume":1120,"_id":"2Rv5jommCEZ3cOJq"}
{"dateHeure":1476878340000,"volume":1515,"_id":"3IrN8OlG7yQn87TV"}
{"dateHeure":1452713895000,"volume":1360,"_id":"4DSPFJorMy7rQ0ku"}
{"dateHeure":1480967050000,"volume":1405,"_id":"5YwLXKIM1t8yJXDL"}
{"dateHeure":1459534544000,"volume":1015,"_id":"5nHPCT17JLdhADsa"}
{"dateHeure":1447282800000,"volume":1575,"_id":"6opvDVm8kt07xkar"}
{"dateHeure":1449951562000,"volume":1460,"_id":"82qVUtAZXjwNl986"}
{"dateHeure":1483270556000,"volume":1300,"_id":"8JMStbFbDyuW3XYE"}
{"dateHeure":1429116080000,"volume":550,"_id":"8VFOjwhs7tmIH0hs"}
{"dateHeure":1459444130000,"volume":1015,"_id":"BfEmYJTw2qEkBNDK"}
{"dateHeure":1454782495000,"volume":1240,"_id":"DL9BCCdT5kSMR1vQ"}
{"dateHeure":1481829211000,"volume":1350,"_id":"DRpxbL9aAgDyiGtH"}
{"dateHeure":1448838000000,"volume":1505,"_id":"GllljVS6Psl0Z5AF"}
{"dateHeure":1427151600000,"volume":600,"_id":"ITSY9qgyIwxtFs13"}
{"dateHeure":1450461399000,"volume":1450,"_id":"IzYWGmJiDWJjnFHm"}
{"dateHeure":1478544538000,"volume":1495,"_id":"JhXuVsOQ0UZdACRS"}
{"dateHeure":1455221548000,"volume":1210,"_id":"K8ZPXF6kXokijIC0"}
{"dateHeure":1451229450000,"volume":1420,"_id":"MFGihHifL6KX5oNT"}
{"dateHeure":1454089303000,"volume":1290,"_id":"NI9lbNxFL3oBQIAO"}
{"dateHeure":1451632254000,"volume":1405,"_id":"OcZNN7dwMilIJMmo"}
{"dateHeure":1482775222000,"volume":1325,"_id":"QO7gLkWUBxFrqfow"}
{"dateHeure":1461267312000,"volume":960,"_id":"RMXnU2cN5ueNoPkK"}
{"dateHeure":1476223200000,"volume":1530,"_id":"SAyN2tZ1UOKPcLI8"}
{"dateHeure":1427906557000,"volume":585,"_id":"UsxoWsVUPEUEz8ir"}
{"dateHeure":1454352411000,"volume":1275,"_id":"VImcjcWhedfqMT0v"}
{"dateHeure":1462105308000,"volume":1530,"_id":"XzXvr3eKMsOPRQGR"}
{"dateHeure":1454266021000,"volume":1275,"_id":"XzZoGrhPBp0YHOtl"}
{"dateHeure":1477954800000,"volume":1510,"_id":"YULhvgpq3lGhFw4B"}
{"dateHeure":1458760328000,"volume":1025,"_id":"arIRpiFNCit5OYY0"}
{"dateHeure":1456776499000,"volume":1120,"_id":"bHnOwxe4x6oUwyDW"}
{"dateHeure":1482431594000,"volume":1335,"_id":"bmNB0p5fcLT25b6A"}
{"dateHeure":1480616914000,"volume":1430,"_id":"fp1i0egojUQKVMHM"}
{"dateHeure":1480460400000,"volume":1430,"_id":"h7zHqfXRlW5CeNLd"}
{"dateHeure":1461932492000,"volume":930,"_id":"lLcKdNv54h20amn3"}
{"dateHeure":1448120745000,"volume":1560,"_id":"m9ERXGSiIdab2OcZ"}
{"dateHeure":1483207746000,"volume":1300,"_id":"nLC4ydBkB7xZ8xhG"}
{"dateHeure":1479903323000,"volume":1450,"_id":"nr9phL1APQhIPl71"}
{"dateHeure":1459966523000,"volume":1000,"_id":"pL0VdMA3XgnMKtes"}
{"dateHeure":1479149509000,"volume":1470,"_id":"qXTuu5KzYsEQWWBT"}
{"dateHeure":1448566615000,"volume":1525,"_id":"rDh68Yn5pGxtk2J0"}
{"dateHeure":1453230460000,"volume":1330,"_id":"sAAhasx3dFjHj0I4"}
{"dateHeure":1430844006000,"volume":1575,"_id":"ttl0WbbqsQ1VjO2d"}
{"dateHeure":1481308364000,"volume":1395,"_id":"vKLwp9gBNU57OZ8W"}
{"dateHeure":1455968151000,"volume":1160,"_id":"vhrimPnjFlzlRHFl"}
{"dateHeure":1452186600000,"volume":1375,"_id":"vvnB8yzoTp4fmQDk"}
{"dateHeure":1449346451000,"volume":1485,"_id":"vx4VZXzPILZVh0V1"}
{"dateHeure":1483702548000,"volume":1260,"_id":"y9qyn0ZXuFOmNu9c"}
{"dateHeure":1477868400000,"volume":1510,"_id":"ySsxEt6mri9RY15q"}
{"dateHeure":1457981663000,"volume":1060,"_id":"z8yIXD6AKXLRrd6Z"}
{"dateHeure":1451584122000,"volume":1405,"_id":"zrDsyT0tnwbVxcJ0"}
